NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcj_Ab_PUa-znzeDU-Img2ViwLfT5lxs4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=procto-1710d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=procto-1710d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=procto-1710d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=617718886477
NEXT_PUBLIC_FIREBASE_APP_ID=1:617718886477:web:d84361e5c4531e0f04ac04
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-47N8CVE5ZK